# reporte-indices

./: .gitignore  README.md  pom.xml
src/main/java/adaptador/: Condicion.java  Consulta.java  CuentaDatabase.java  Database.java  DatabaseException.java
src/main/java/config/: Configuracion.java  ConfiguracionException.java  ConfiguracionProcesadorCorreos.java
src/main/java/excel/: Excel.java  ExcelConfig.java  ExcelException.java
src/main/java/lector/: CuentaCorreo.java  LectorCorreos.java  LectorException.java
src/main/java/main/: Consultador.java  ConsultadorAplicacion.java  ConsultadorException.java  ConsultadorGeneral.java  ExcepcionConsultador.java  ProcesadorCorreos.java
src/main/resources/: configuracion.dtd
